<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel= -->

    <title>Your Page</title>
    <!-- Your head content here -->
</head>
<body>
    <div id="header"></div>
    <!-- Your page content here -->
    <h1>This is Blow the Header</h1>
    <h3> Header and footer should be included.</h3>
    <h2>This is Uper then the Footer</h2>
    <div id="footer"></div>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
</body>
</html>

